# Rowlet

./: .gitignore  ConfigManager.cs  LJSpider.csproj  MyConsoleStorage.cs  MyDataParser.cs  MyScheduler.cs  Program.cs  README.md  Rowlet.csproj  Rowlet.sln  appsettings.json  config.json  lj.pbix  sample py
Core/: DealIndexEntity.cs  DealInfoEntity.cs  LJPipeline.cs  LJProcessor.cs  LJRequestExtractor.cs  LJSpider.cs
Database design/: DealIndex.sql  Exported Data.xlsx  _DealInfo.sql
Dataflows/: IndexDataFlow.cs  IndexEntity.cs  InfoDataFlow.cs  InfoEntity.cs
Spiders/: IndexSpider.cs  InfoSpider.cs
